# android-mpv-dagger-structure

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/zack/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/zack/template/: MyApplication.kt
app/src/main/java/fr/zack/template/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/fr/zack/template/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/fr/zack/template/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/fr/zack/template/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/fr/zack/template/ui/main/: MainActivity.kt
app/src/test/java/fr/zack/template/: ExampleUnitTest.kt
